#BlueJ class context
comment0.params=value\ name\ cost\ sell\ change\ amount
comment0.target=Box(int,\ java.lang.String,\ double,\ double,\ double,\ int)
comment0.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=
comment1.target=double\ getSell()
comment1.text=\r\n\ This\ will\ return\ mySell.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ mySell\r\n\ @post\ none\r\n
comment2.params=
comment2.target=int\ getAmount()
comment2.text=\r\n\ This\ will\ return\ myAmount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmount\r\n\ @post\ none\r\n
comment3.params=amount
comment3.target=void\ setAmount(int)
comment3.text=\r\n\ This\ will\ set\ myAmount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmount\r\n\ @post\ none\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ This\ gets\ the\ value.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myValue\r\n\ @post\ none\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ This\ gets\ the\ name.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myName\r\n\ @post\ none\r\n
comment6.params=
comment6.target=double\ getCost()
comment6.text=\r\n\ This\ gets\ the\ cost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCost\r\n\ @post\ none\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ This\ will\ return\ a\ string.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ string\r\n\ @post\ none\r\n
numComments=8
