#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ This\ will\ hold\ info\ about\ the\ box.\r\n\ \r\n\ @Ryan\ Keeler\ \r\n\ @BoxIt\r\n
comment1.params=value\ name\ cost\ sell\ change\ amount\ mult2\ mult3\ mult4\ mult5
comment1.target=Box(int,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ This\ is\ the\ constructor.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment10.params=pick\ amount
comment10.target=void\ setFold(int,\ int)
comment10.text=\r\n\ This\ will\ set\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ which\ fold\ is\ being\ picked,\ how\ many\ to\ fold\r\n\ @return\ none\r\n\ @post\ myAmountFold\r\n
comment11.params=
comment11.target=int\ getValue()
comment11.text=\r\n\ This\ gets\ the\ value.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myValue\r\n\ @post\ none\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ This\ gets\ the\ name.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myName\r\n\ @post\ none\r\n
comment13.params=
comment13.target=double\ getCost()
comment13.text=\r\n\ This\ gets\ the\ cost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCost\r\n\ @post\ none\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ This\ will\ return\ a\ string.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ string\r\n\ @post\ none\r\n
comment2.params=amount
comment2.target=void\ sellStock(int)
comment2.text=\r\n\ This\ will\ remove\ the\ stock\ up\ to\ the\ amount\ given.\r\n\ @pre\ none\r\n\ @pram\ the\ amount\ to\ be\ sold.\r\n\ @return\ none\r\n\ @post\ myAmount\r\n
comment3.params=i
comment3.target=double\ getSell(int)
comment3.text=\r\n\ This\ will\ return\ mySell\ *\ myMult[i]\r\n\ @pre\ none\r\n\ @pram\ a\ value\ which\ represents\ which\ multiplier\ is\ being\ requested\r\n\ @return\ mySell\ *\ myMult[i]\r\n\ @post\ none\r\n
comment4.params=amount\ randomizedPrice
comment4.target=double\ getAmountSell(int,\ double)
comment4.text=\r\n\ This\ will\ return\ the\ amount\ the\ sold\ boxes\ are\ worth.\r\n\ @pre\ none\r\n\ @pram\ amount,\ randomizedPrice\ (the\ price\ that\ it\ is\ being\ sold\ at)\r\n\ @return\ sellAmount\r\n\ @post\ none\r\n
comment5.params=
comment5.target=int\ getAmount()
comment5.text=\r\n\ This\ will\ return\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountUnfolded\r\n\ @post\ none\r\n
comment6.params=amount
comment6.target=void\ setAmount(int)
comment6.text=\r\n\ This\ will\ set\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ the\ amount\ of\ unfolded\ being\ set\r\n\ @return\ none\r\n\ @post\ myAmountUnfolded\r\n
comment7.params=
comment7.target=int\ getTotalFolded()
comment7.text=\r\n\ This\ will\ return\ how\ many\ folded\ boxes\ there\ are.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold\ total\r\n\ @post\ none\r\n
comment8.params=
comment8.target=double\ getTotalSell()
comment8.text=\r\n\ This\ will\ return\ how\ much\ everything\ is\ worth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold\ total\ *\ the\ sell\ price\ multiplier\r\n\ @post\ none\r\n
comment9.params=pick
comment9.target=int\ getFold(int)
comment9.text=\r\n\ This\ will\ return\ myAmount.\r\n\ @pre\ none\r\n\ @pram\ a\ value\ representing\ which\ amount\ is\ being\ requested\r\n\ @return\ myAmountFold\r\n\ @post\ none\r\n
numComments=15
