#BlueJ class context
comment0.params=value\ name\ cost\ sell\ change\ amount\ mult2\ mult3\ mult4\ mult5
comment0.target=Box(int,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=
comment1.target=void\ clearStock()
comment1.text=\r\n\ This\ will\ clear\ the\ stock.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ This\ gets\ the\ name.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myName\r\n\ @post\ none\r\n
comment11.params=
comment11.target=double\ getCost()
comment11.text=\r\n\ This\ gets\ the\ cost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCost\r\n\ @post\ none\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ This\ will\ return\ a\ string.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ string\r\n\ @post\ none\r\n
comment2.params=i
comment2.target=double\ getSell(int)
comment2.text=\r\n\ This\ will\ return\ mySell.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ mySell\r\n\ @post\ none\r\n
comment3.params=
comment3.target=int\ getAmount()
comment3.text=\r\n\ This\ will\ return\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountUnfolded\r\n\ @post\ none\r\n
comment4.params=amount
comment4.target=void\ setAmount(int)
comment4.text=\r\n\ This\ will\ set\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountUnfolded\r\n
comment5.params=
comment5.target=int\ getTotalFolded()
comment5.text=\r\n\ This\ will\ return\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold\r\n\ @post\ none\r\n
comment6.params=
comment6.target=double\ getTotalSell()
comment6.text=\r\n\ This\ will\ return\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold\r\n\ @post\ none\r\n
comment7.params=pick
comment7.target=int\ getFold(int)
comment7.text=\r\n\ This\ will\ return\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold\r\n\ @post\ none\r\n
comment8.params=pick\ amount
comment8.target=void\ setFold(int,\ int)
comment8.text=\r\n\ This\ will\ set\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold\r\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\r\n\ This\ gets\ the\ value.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myValue\r\n\ @post\ none\r\n
numComments=13
