#BlueJ class context
comment0.params=value\ name\ cost\ sell\ change\ amount\ mult2\ mult3\ mult4\ mult5
comment0.target=Box(int,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=i
comment1.target=double\ getSell(int)
comment1.text=\r\n\ This\ will\ return\ mySell.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ mySell\r\n\ @post\ none\r\n
comment2.params=
comment2.target=int\ getAmount()
comment2.text=\r\n\ This\ will\ return\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountUnfolded\r\n\ @post\ none\r\n
comment3.params=amount
comment3.target=void\ setAmount(int)
comment3.text=\r\n\ This\ will\ set\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountUnfolded\r\n
comment4.params=pick
comment4.target=int\ getFold(int)
comment4.text=\r\n\ This\ will\ return\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold\r\n\ @post\ none\r\n
comment5.params=pick\ amount
comment5.target=void\ setFold(int,\ int)
comment5.text=\r\n\ This\ will\ set\ myAmountFold.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold\r\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ This\ gets\ the\ value.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myValue\r\n\ @post\ none\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ This\ gets\ the\ name.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myName\r\n\ @post\ none\r\n
comment8.params=
comment8.target=double\ getCost()
comment8.text=\r\n\ This\ gets\ the\ cost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCost\r\n\ @post\ none\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ will\ return\ a\ string.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ string\r\n\ @post\ none\r\n
numComments=10
