#BlueJ class context
comment0.params=value\ name\ cost\ sell\ change\ amount\ mult2\ mult3\ mult4\ mult5
comment0.target=Box(int,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=i
comment1.target=double\ getSell(int)
comment1.text=\r\n\ This\ will\ return\ mySell.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ mySell\r\n\ @post\ none\r\n
comment10.params=
comment10.target=int\ getFold4()
comment10.text=\r\n\ This\ will\ return\ myAmountFold4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold4\r\n\ @post\ none\r\n
comment11.params=amount
comment11.target=void\ setFold4(int)
comment11.text=\r\n\ This\ will\ set\ myAmountFold4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold4\r\n
comment12.params=
comment12.target=int\ getFold5()
comment12.text=\r\n\ This\ will\ return\ myAmountFold5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold5\r\n\ @post\ none\r\n
comment13.params=amount
comment13.target=void\ setFold5(int)
comment13.text=\r\n\ This\ will\ set\ myAmountFold5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold5\r\n
comment14.params=
comment14.target=int\ getValue()
comment14.text=\r\n\ This\ gets\ the\ value.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myValue\r\n\ @post\ none\r\n
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=\r\n\ This\ gets\ the\ name.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myName\r\n\ @post\ none\r\n
comment16.params=
comment16.target=double\ getCost()
comment16.text=\r\n\ This\ gets\ the\ cost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCost\r\n\ @post\ none\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ This\ will\ return\ a\ string.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ string\r\n\ @post\ none\r\n
comment2.params=
comment2.target=int\ getAmount()
comment2.text=\r\n\ This\ will\ return\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountUnfolded\r\n\ @post\ none\r\n
comment3.params=amount
comment3.target=void\ setAmount(int)
comment3.text=\r\n\ This\ will\ set\ myAmountUnfolded.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountUnfolded\r\n
comment4.params=
comment4.target=int\ getFold1()
comment4.text=\r\n\ This\ will\ return\ myAmountFold1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold1\r\n\ @post\ none\r\n
comment5.params=amount
comment5.target=void\ setFold1(int)
comment5.text=\r\n\ This\ will\ set\ myAmountFold1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold1\r\n
comment6.params=
comment6.target=int\ getFold2()
comment6.text=\r\n\ This\ will\ return\ myAmountFold2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold2\r\n\ @post\ none\r\n
comment7.params=amount
comment7.target=void\ setFold2(int)
comment7.text=\r\n\ This\ will\ set\ myAmountFold2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold2\r\n
comment8.params=
comment8.target=int\ getFold3()
comment8.text=\r\n\ This\ will\ return\ myAmountFold3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myAmountFold3\r\n\ @post\ none\r\n
comment9.params=amount
comment9.target=void\ setFold3(int)
comment9.text=\r\n\ This\ will\ set\ myAmountFold3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myAmountFold3\r\n
numComments=18
