#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=i
comment1.target=void\ buy(int)
comment1.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment10.params=
comment10.target=void\ createBoxes()
comment10.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment11.params=
comment11.target=java.lang.String\ getTheDay()
comment11.text=\r\n\ This\ gets\ the\ day.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ String\r\n\ @post\ none\r\n
comment12.params=
comment12.target=double\ getMola()
comment12.text=\r\n\ This\ gets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMola\r\n\ @post\ none\r\n
comment13.params=mola
comment13.target=void\ setMola(double)
comment13.text=\r\n\ This\ sets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment14.params=
comment14.target=double\ getTotalMola()
comment14.text=\r\n\ This\ gets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTotalMola\r\n\ @post\ none\r\n
comment15.params=mola
comment15.target=void\ setTotalMola(double)
comment15.text=\r\n\ This\ sets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment16.params=
comment16.target=double\ getCurrentEffect()
comment16.text=\r\n\ This\ gets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentEffect\r\n\ @post\ none\r\n
comment17.params=effect
comment17.target=void\ setCurrentEffect(int)
comment17.text=\r\n\ This\ sets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCurrentEffect\r\n
comment18.params=
comment18.target=double\ getDate()
comment18.text=\r\n\ This\ gets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDate\r\n\ @post\ none\r\n
comment19.params=date
comment19.target=void\ setDate(double)
comment19.text=\r\n\ This\ sets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDate\r\n
comment2.params=i
comment2.target=void\ sell(int)
comment2.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment20.params=
comment20.target=java.lang.String\ getMonth()
comment20.text=\r\n\ This\ gets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMonth\r\n\ @post\ none\r\n
comment21.params=month
comment21.target=void\ setMonth(java.lang.String)
comment21.text=\r\n\ This\ sets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMonth\r\n
comment22.params=
comment22.target=java.lang.String\ getDay()
comment22.text=\r\n\ This\ gets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment23.params=day
comment23.target=void\ setDay(java.lang.String)
comment23.text=\r\n\ This\ sets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay\r\n
comment24.params=
comment24.target=java.lang.String\ getBoxAmount()
comment24.text=\r\n\ This\ gets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment25.params=num
comment25.target=java.lang.String\ getBoxAmountOutput(int)
comment25.text=\r\n\ This\ gets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment26.params=num\ stock
comment26.target=void\ setBoxAmount(int,\ int)
comment26.text=\r\n\ This\ sets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment27.params=stock
comment27.target=void\ setCardboardAmount(int)
comment27.text=\r\n\ This\ sets\ myStock\ 1\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment28.params=stock
comment28.target=void\ setPlasticAmount(int)
comment28.text=\r\n\ This\ sets\ myStock\ 2\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment29.params=stock
comment29.target=void\ setSteelAmount(int)
comment29.text=\r\n\ This\ sets\ myStock\ 3\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment3.params=
comment3.target=java.lang.String\ randomEvent()
comment3.text=\r\n\ This\ will\ be\ a\ random\ event.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment30.params=stock
comment30.target=void\ setSanezaAmount(int)
comment30.text=\r\n\ This\ sets\ myStock\ 4\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment31.params=
comment31.target=int\ getThorbyAmount()
comment31.text=\r\n\ This\ gets\ myStock\ 5\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment32.params=stock
comment32.target=void\ setThorbyAmount(int)
comment32.text=\r\n\ This\ sets\ myStock\ 5\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment33.params=
comment33.target=int\ getPlarbinAmount()
comment33.text=\r\n\ This\ gets\ myStock\ 6\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment34.params=stock
comment34.target=void\ setPlarbinAmount(int)
comment34.text=\r\n\ This\ sets\ myStock\ 6\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment35.params=type
comment35.target=void\ setType(int)
comment35.text=\r\n\ This\ sets\ myType.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myType\r\n
comment36.params=
comment36.target=java.lang.String\ getRandom0()
comment36.text=\r\n\ This\ gets\ myRandom0.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom0\r\n\ @post\ none\r\n
comment37.params=
comment37.target=java.lang.String\ getRandom1()
comment37.text=\r\n\ This\ gets\ myRandom1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom1\r\n\ @post\ none\r\n
comment38.params=
comment38.target=java.lang.String\ getRandom2()
comment38.text=\r\n\ This\ gets\ myRandom2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom2\r\n\ @post\ none\r\n
comment39.params=
comment39.target=java.lang.String\ getRandom3()
comment39.text=\r\n\ This\ gets\ myRandom3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom3\r\n\ @post\ none\r\n
comment4.params=
comment4.target=void\ addDay()
comment4.text=\r\n\ This\ will\ add\ a\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay,\ myMonth,\ myDate\r\n
comment40.params=
comment40.target=java.lang.String\ getRandom4()
comment40.text=\r\n\ This\ gets\ myRandom4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom4\r\n\ @post\ none\r\n
comment41.params=
comment41.target=java.lang.String\ getRandom5()
comment41.text=\r\n\ This\ gets\ myRandom5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom5\r\n\ @post\ none\r\n
comment42.params=
comment42.target=java.lang.String\ getRandom6()
comment42.text=\r\n\ This\ gets\ myRandom6.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom6\r\n\ @post\ none\r\n
comment43.params=
comment43.target=double\ getResearchCost()
comment43.text=\r\n\ This\ gets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchCost\r\n\ @post\ none\r\n
comment44.params=cost
comment44.target=void\ setResearchCost(double)
comment44.text=\r\n\ This\ sets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myResearchCost\r\n
comment45.params=
comment45.target=double\ getResearchTypeCost()
comment45.text=\r\n\ This\ gets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchTypeCost\r\n\ @post\ none\r\n
comment46.params=cost
comment46.target=void\ setResearchTypeCost(double)
comment46.text=\r\n\ This\ sets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myResearchTypeCost\r\n
comment47.params=
comment47.target=int\ getTypeBuy()
comment47.text=\r\n\ This\ gets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTypeBuy\r\n\ @post\ none\r\n
comment48.params=buy
comment48.target=void\ setTypeBuy(int)
comment48.text=\r\n\ This\ sets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTypeBuy\r\n
comment49.params=
comment49.target=int\ getMaxBuy()
comment49.text=\r\n\ This\ gets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMaxBuy\r\n\ @post\ none\r\n
comment5.params=
comment5.target=void\ round()
comment5.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment50.params=buy
comment50.target=void\ setMaxBuy(int)
comment50.text=\r\n\ This\ sets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMaxBuy\r\n
comment6.params=
comment6.target=void\ roundTotal()
comment6.text=\r\n\ This\ will\ round\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment7.params=
comment7.target=void\ randomizePrices()
comment7.text=\r\n\ This\ randomizes\ the\ prices.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment8.params=
comment8.target=void\ research()
comment8.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxes\ at\ a\ time.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment9.params=
comment9.target=void\ researchType()
comment9.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ box\ types.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=51
