#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=
comment1.target=void\ game()
comment1.text=\r\n\ This\ is\ the\ main\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ most\r\n
comment10.params=
comment10.target=double\ getMola()
comment10.text=\r\n\ This\ gets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMola\r\n\ @post\ none\r\n
comment11.params=type
comment11.target=void\ setType(int)
comment11.text=\r\n\ This\ sets\ myType.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myType\r\n
comment12.params=
comment12.target=java.lang.String\ getRandom0()
comment12.text=\r\n\ This\ gets\ myRandom0.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom0\r\n\ @post\ none\r\n
comment13.params=
comment13.target=java.lang.String\ getRandom1()
comment13.text=\r\n\ This\ gets\ myRandom1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom1\r\n\ @post\ none\r\n
comment14.params=
comment14.target=java.lang.String\ getRandom2()
comment14.text=\r\n\ This\ gets\ myRandom2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom2\r\n\ @post\ none\r\n
comment15.params=
comment15.target=java.lang.String\ getRandom3()
comment15.text=\r\n\ This\ gets\ myRandom3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom3\r\n\ @post\ none\r\n
comment16.params=
comment16.target=java.lang.String\ getRandom4()
comment16.text=\r\n\ This\ gets\ myRandom4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom4\r\n\ @post\ none\r\n
comment17.params=
comment17.target=java.lang.String\ getRandom5()
comment17.text=\r\n\ This\ gets\ myRandom5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom5\r\n\ @post\ none\r\n
comment18.params=
comment18.target=java.lang.String\ getRandom6()
comment18.text=\r\n\ This\ gets\ myRandom6.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom6\r\n\ @post\ none\r\n
comment2.params=i
comment2.target=void\ buy(int)
comment2.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment3.params=i
comment3.target=void\ sell(int)
comment3.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment4.params=
comment4.target=void\ round()
comment4.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment5.params=word
comment5.target=void\ word(java.lang.String)
comment5.text=\r\n\ This\ checks\ to\ see\ if\ this\ is\ a\ recognized\ word.\r\n\ @pre\ none\r\n\ @pram\ word\r\n\ @return\ none\r\n\ @post\ none\r\n
comment6.params=
comment6.target=void\ output()
comment6.text=\r\n\ This\ outputs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment7.params=
comment7.target=void\ randomizePrices()
comment7.text=\r\n\ This\ randomizes\ the\ prices.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment8.params=
comment8.target=void\ reserch()
comment8.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxes\ at\ a\ time.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment9.params=
comment9.target=void\ createBoxes()
comment9.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=19
