#BlueJ class context
comment0.target=BoxIt
comment0.text=\r\n\ This\ is\ the\ bulk\ of\ BoxIt.\r\n\ \r\n\ @Ryan\ Keeler\r\n\ @BoxIt\r\n
comment1.params=
comment1.target=BoxIt()
comment1.text=\r\n\ This\ is\ the\ constructor.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment10.params=
comment10.target=void\ roundTotal()
comment10.text=\r\n\ This\ will\ round\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment11.params=
comment11.target=void\ randomizePrices()
comment11.text=\r\n\ This\ randomizes\ the\ prices.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myRandom\r\n
comment12.params=
comment12.target=void\ research()
comment12.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxes\ at\ a\ time.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMaxBuy,\ myMola\r\n
comment13.params=
comment13.target=void\ researchType()
comment13.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ box\ types.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTypeBuy.\ myResearchTypeCost,\ myMola\r\n
comment14.params=
comment14.target=void\ createBoxes()
comment14.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\ boxes\ created\r\n
comment15.params=
comment15.target=java.lang.String\ getTheDay()
comment15.text=\r\n\ This\ gets\ the\ day.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ the\ date\r\n\ @post\ none\r\n
comment16.params=i
comment16.target=double\ getPrice(int)
comment16.text=\r\n\ This\ gets\ the\ price\ of\ each\ box.\r\n\ @pre\ none\r\n\ @pram\ a\ number\ representing\ which\ box\ price\ was\ requested\r\n\ @return\ the\ requested\ price\ amount\r\n\ @post\ none\r\n
comment17.params=fold\ type
comment17.target=int\ getFold(int,\ int)
comment17.text=\r\n\ This\ gets\ the\ folds\ amounts.\r\n\ @pre\ none\r\n\ @pram\ fold,\ type\r\n\ @return\ the\ requested\ fold\ amount\r\n\ @post\ none\r\n
comment18.params=type\ fold\ amount
comment18.target=void\ setFold(int,\ int,\ int)
comment18.text=\r\n\ This\ sets\ the\ folds\ amounts.\r\n\ @pre\ none\r\n\ @pram\ fold,\ type\r\n\ @return\ none\r\n\ @post\ myStock\r\n
comment19.params=type
comment19.target=int\ getTotalFold(int)
comment19.text=\r\n\ This\ gets\ the\ total\ fold\ amounts.\r\n\ @pre\ none\r\n\ @pram\ type\r\n\ @return\ the\ requested\ fold\r\n\ @post\ none\r\n
comment2.params=i
comment2.target=void\ buy(int)
comment2.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ how\ many\ being\ purchaced\r\n\ @return\ none\r\n\ @post\ myStock\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getRandom()
comment20.text=\r\n\ This\ gets\ myRandom.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom\r\n\ @post\ none\r\n
comment21.params=
comment21.target=double\ getMola()
comment21.text=\r\n\ This\ gets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMola\r\n\ @post\ none\r\n
comment22.params=mola
comment22.target=void\ setMola(double)
comment22.text=\r\n\ This\ sets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ what\ it\ is\ setting\ mola\ as\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment23.params=
comment23.target=double\ getTotalMola()
comment23.text=\r\n\ This\ gets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTotalMola\r\n\ @post\ none\r\n
comment24.params=mola
comment24.target=void\ setTotalMola(double)
comment24.text=\r\n\ This\ sets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ what\ it\ is\ setting\ total\ mola\ as\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment25.params=
comment25.target=double\ getCurrentEffect()
comment25.text=\r\n\ This\ gets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentEffect\r\n\ @post\ none\r\n
comment26.params=effect
comment26.target=void\ setCurrentEffect(int)
comment26.text=\r\n\ This\ sets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ whatever\ effect\ is\ being\ set\ as\ active\r\n\ @return\ none\r\n\ @post\ myCurrentEffect\r\n
comment27.params=
comment27.target=double\ getDate()
comment27.text=\r\n\ This\ gets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDate\r\n\ @post\ none\r\n
comment28.params=date
comment28.target=void\ setDate(double)
comment28.text=\r\n\ This\ sets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ what\ the\ date\ is\ being\ set\ as\r\n\ @return\ none\r\n\ @post\ myDate\r\n
comment29.params=
comment29.target=java.lang.String\ getMonth()
comment29.text=\r\n\ This\ gets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMonth\r\n\ @post\ none\r\n
comment3.params=pick
comment3.target=void\ foldSelector(int)
comment3.text=\r\n\ This\ fold\ the\ box\ that\ you\ choose.\r\n\ @pre\ pick\ must\ be\ between\ 1\ and\ 5,\ and\ sufficient\ stock\ and\ currency\ (myMola)\ must\ exist\r\n\ @pram\ pick\ -\ the\ choice\ of\ which\ fold\ is\ selected\r\n\ @return\ none\r\n\ @post\ The\ number\ of\ folded\ boxes\ is\ updated,\ stock\ is\ reduced,\ and\ mola\ is\ deducted\r\n
comment30.params=month
comment30.target=void\ setMonth(java.lang.String)
comment30.text=\r\n\ This\ sets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ what\ the\ month\ is\ being\ set\ as\r\n\ @return\ none\r\n\ @post\ myMonth\r\n
comment31.params=
comment31.target=java.lang.String\ getDay()
comment31.text=\r\n\ This\ gets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment32.params=day
comment32.target=void\ setDay(java.lang.String)
comment32.text=\r\n\ This\ sets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ the\ day\ that\ is\ being\ set\r\n\ @return\ none\r\n\ @post\ myDay\r\n
comment33.params=
comment33.target=int\ getCoolDown()
comment33.text=\r\n\ This\ gets\ myCoolDown.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCoolDown\r\n\ @post\ none\r\n
comment34.params=coolDown
comment34.target=void\ setCoolDown(int)
comment34.text=\r\n\ This\ sets\ myCoolDown.\r\n\ @pre\ none\r\n\ @pram\ the\ cooldown\ for\ events\r\n\ @return\ none\r\n\ @post\ myCoolDown\r\n
comment35.params=
comment35.target=java.lang.String\ getEffect()
comment35.text=\r\n\ This\ gets\ myCurrentThing.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentThing\r\n\ @post\ none\r\n
comment36.params=effect
comment36.target=void\ setEffect(java.lang.String)
comment36.text=\r\n\ This\ sets\ myCurrentThing.\r\n\ @pre\ none\r\n\ @pram\ the\ effect\ being\ set\r\n\ @return\ none\r\n\ @post\ myCurrentThing\r\n
comment37.params=i
comment37.target=java.lang.String\ getCosts(int)
comment37.text=\r\n\ This\ gets\ myCosts.\r\n\ @pre\ none\r\n\ @pram\ a\ value\ requesting\ the\ requested\ cost\r\n\ @return\ cost\ of\ requested\ box\r\n\ @post\ none\r\n
comment38.params=i\ amount
comment38.target=void\ setCosts(int,\ double)
comment38.text=\r\n\ This\ sets\ myCosts.\r\n\ @pre\ none\r\n\ @pram\ which\ box\ is\ selected,\ then\ the\ value\ it\ is\ being\ set\ as\r\n\ @return\ myDay\r\n\ @post\ my\ box\ cost\r\n
comment39.params=num
comment39.target=java.lang.String\ getBoxAmount(int)
comment39.text=\r\n\ This\ gets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ which\ amount\ is\ being\ requested\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment4.params=amount\ foldType\ boxCost
comment4.target=void\ foldBoxes(int,\ int,\ double)
comment4.text=\r\n\ This\ will\ help\ fold\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ amount,\ foldType,\ boxCost\r\n\ @return\ none\r\n\ @post\ boxes\ are\ folded\r\n
comment40.params=num\ stock
comment40.target=void\ setBoxAmount(int,\ int)
comment40.text=\r\n\ This\ sets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ the\ box\ selcted,\ the\ amount\ which\ is\ being\ set\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment41.params=type
comment41.target=void\ setType(int)
comment41.text=\r\n\ This\ sets\ myType.\r\n\ @pre\ none\r\n\ @pram\ which\ type\ is\ selected\r\n\ @return\ none\r\n\ @post\ myType\r\n
comment42.params=i
comment42.target=java.lang.String\ getRandomText(int)
comment42.text=\r\n\ This\ gets\ the\ text\ for\ how\ much\ a\ box\ sells\ for.\r\n\ @pre\ none\r\n\ @pram\ a\ value\ which\ represents\ which\ box\ is\ requested\r\n\ @return\ myRandomi\r\n\ @post\ none\r\n
comment43.params=
comment43.target=double\ getResearchCost()
comment43.text=\r\n\ This\ gets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchCost\r\n\ @post\ none\r\n
comment44.params=cost
comment44.target=void\ setResearchCost(double)
comment44.text=\r\n\ This\ sets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ what\ the\ cost\ is\ being\ set\ as\r\n\ @return\ none\r\n\ @post\ myResearchCost\r\n
comment45.params=
comment45.target=double\ getResearchTypeCost()
comment45.text=\r\n\ This\ gets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchTypeCost\r\n\ @post\ none\r\n
comment46.params=cost
comment46.target=void\ setResearchTypeCost(double)
comment46.text=\r\n\ This\ sets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ what\ the\ research\ cost\ is\ being\ set\ as\r\n\ @return\ none\r\n\ @post\ myResearchTypeCost\r\n
comment47.params=
comment47.target=int\ getTypeBuy()
comment47.text=\r\n\ This\ gets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTypeBuy\r\n\ @post\ none\r\n
comment48.params=buy
comment48.target=void\ setTypeBuy(int)
comment48.text=\r\n\ This\ sets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ what\ myTypeBuy\ is\ being\ set\ as\r\n\ @return\ none\r\n\ @post\ myTypeBuy\r\n
comment49.params=
comment49.target=int\ getMaxBuy()
comment49.text=\r\n\ This\ gets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMaxBuy\r\n\ @post\ none\r\n
comment5.params=amount
comment5.target=void\ sell(int)
comment5.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ amount\ to\ sell\r\n\ @return\ none\r\n\ @post\ myMola,\ myStock\r\n
comment50.params=buy
comment50.target=void\ setMaxBuy(int)
comment50.text=\r\n\ This\ sets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ what\ myMaxBuy\ is\ being\ set\ as.\r\n\ @return\ none\r\n\ @post\ myMaxBuy\r\n
comment51.params=
comment51.target=java.util.ArrayList\ getStock()
comment51.text=\r\n\ This\ gets\ myStock.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myStock\r\n\ @post\ none\r\n
comment6.params=
comment6.target=java.lang.String\ randomEvent()
comment6.text=\r\n\ This\ will\ be\ a\ random\ event.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentThing\r\n\ @post\ MycurrentThing\r\n
comment7.params=i
comment7.target=void\ resetPrices(int)
comment7.text=\r\n\ This\ will\ reset\ the\ prices\ that\ arn't\ changed.\r\n\ @pre\ none\r\n\ @pram\ a\ value\ of\ 0-8\ indicating\ which\ setting\ must\ be\ reset\r\n\ @return\ none\r\n\ @post\ myCosts\r\n
comment8.params=
comment8.target=void\ addDay()
comment8.text=\r\n\ This\ will\ add\ a\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay,\ myMonth,\ myDate,\ myCurrentThing\r\n
comment9.params=
comment9.target=void\ round()
comment9.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
numComments=52
