#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=i
comment1.target=void\ buy(int)
comment1.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment10.params=
comment10.target=void\ researchType()
comment10.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ box\ types.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment11.params=
comment11.target=void\ createBoxes()
comment11.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment12.params=
comment12.target=java.lang.String\ getTheDay()
comment12.text=\r\n\ This\ gets\ the\ day.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ String\r\n\ @post\ none\r\n
comment13.params=
comment13.target=double\ getMola()
comment13.text=\r\n\ This\ gets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMola\r\n\ @post\ none\r\n
comment14.params=mola
comment14.target=void\ setMola(double)
comment14.text=\r\n\ This\ sets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment15.params=
comment15.target=double\ getTotalMola()
comment15.text=\r\n\ This\ gets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTotalMola\r\n\ @post\ none\r\n
comment16.params=mola
comment16.target=void\ setTotalMola(double)
comment16.text=\r\n\ This\ sets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment17.params=
comment17.target=double\ getCurrentEffect()
comment17.text=\r\n\ This\ gets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentEffect\r\n\ @post\ none\r\n
comment18.params=effect
comment18.target=void\ setCurrentEffect(int)
comment18.text=\r\n\ This\ sets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCurrentEffect\r\n
comment19.params=
comment19.target=double\ getDate()
comment19.text=\r\n\ This\ gets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDate\r\n\ @post\ none\r\n
comment2.params=i
comment2.target=void\ sell(int)
comment2.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment20.params=date
comment20.target=void\ setDate(double)
comment20.text=\r\n\ This\ sets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDate\r\n
comment21.params=
comment21.target=java.lang.String\ getMonth()
comment21.text=\r\n\ This\ gets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMonth\r\n\ @post\ none\r\n
comment22.params=month
comment22.target=void\ setMonth(java.lang.String)
comment22.text=\r\n\ This\ sets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMonth\r\n
comment23.params=
comment23.target=java.lang.String\ getDay()
comment23.text=\r\n\ This\ gets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment24.params=day
comment24.target=void\ setDay(java.lang.String)
comment24.text=\r\n\ This\ sets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay\r\n
comment25.params=
comment25.target=int\ getCoolDown()
comment25.text=\r\n\ This\ gets\ myCoolDown.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCoolDown\r\n\ @post\ none\r\n
comment26.params=coolDown
comment26.target=void\ setCoolDown(int)
comment26.text=\r\n\ This\ sets\ myCoolDown.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCoolDown\r\n
comment27.params=
comment27.target=java.lang.String\ getEffect()
comment27.text=\r\n\ This\ gets\ myCurrentThing.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentThing\r\n\ @post\ none\r\n
comment28.params=effect
comment28.target=void\ setEffect(java.lang.String)
comment28.text=\r\n\ This\ sets\ myCurrentThing.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCurrentThing\r\n
comment29.params=i
comment29.target=java.lang.String\ getCosts(int)
comment29.text=\r\n\ This\ gets\ myCosts.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment3.params=
comment3.target=java.lang.String\ randomEvent()
comment3.text=\r\n\ This\ will\ be\ a\ random\ event.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment30.params=i\ amount
comment30.target=void\ setCosts(int,\ double)
comment30.text=\r\n\ This\ sets\ myCosts.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment31.params=num
comment31.target=java.lang.String\ getBoxAmount(int)
comment31.text=\r\n\ This\ gets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment32.params=num\ stock
comment32.target=void\ setBoxAmount(int,\ int)
comment32.text=\r\n\ This\ sets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment33.params=type
comment33.target=void\ setType(int)
comment33.text=\r\n\ This\ sets\ myType.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myType\r\n
comment34.params=
comment34.target=java.lang.String\ getRandom0()
comment34.text=\r\n\ This\ gets\ myRandom0.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom0\r\n\ @post\ none\r\n
comment35.params=
comment35.target=java.lang.String\ getRandom1()
comment35.text=\r\n\ This\ gets\ myRandom1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom1\r\n\ @post\ none\r\n
comment36.params=
comment36.target=java.lang.String\ getRandom2()
comment36.text=\r\n\ This\ gets\ myRandom2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom2\r\n\ @post\ none\r\n
comment37.params=
comment37.target=java.lang.String\ getRandom3()
comment37.text=\r\n\ This\ gets\ myRandom3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom3\r\n\ @post\ none\r\n
comment38.params=
comment38.target=java.lang.String\ getRandom4()
comment38.text=\r\n\ This\ gets\ myRandom4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom4\r\n\ @post\ none\r\n
comment39.params=
comment39.target=java.lang.String\ getRandom5()
comment39.text=\r\n\ This\ gets\ myRandom5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom5\r\n\ @post\ none\r\n
comment4.params=i
comment4.target=void\ resetPrices(int)
comment4.text=\r\n\ This\ will\ reset\ the\ prices\ that\ arn't\ changed.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCosts\r\n
comment40.params=
comment40.target=java.lang.String\ getRandom6()
comment40.text=\r\n\ This\ gets\ myRandom6.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom6\r\n\ @post\ none\r\n
comment41.params=
comment41.target=double\ getResearchCost()
comment41.text=\r\n\ This\ gets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchCost\r\n\ @post\ none\r\n
comment42.params=cost
comment42.target=void\ setResearchCost(double)
comment42.text=\r\n\ This\ sets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myResearchCost\r\n
comment43.params=
comment43.target=double\ getResearchTypeCost()
comment43.text=\r\n\ This\ gets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchTypeCost\r\n\ @post\ none\r\n
comment44.params=cost
comment44.target=void\ setResearchTypeCost(double)
comment44.text=\r\n\ This\ sets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myResearchTypeCost\r\n
comment45.params=
comment45.target=int\ getTypeBuy()
comment45.text=\r\n\ This\ gets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTypeBuy\r\n\ @post\ none\r\n
comment46.params=buy
comment46.target=void\ setTypeBuy(int)
comment46.text=\r\n\ This\ sets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTypeBuy\r\n
comment47.params=
comment47.target=int\ getMaxBuy()
comment47.text=\r\n\ This\ gets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMaxBuy\r\n\ @post\ none\r\n
comment48.params=buy
comment48.target=void\ setMaxBuy(int)
comment48.text=\r\n\ This\ sets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMaxBuy\r\n
comment5.params=
comment5.target=void\ addDay()
comment5.text=\r\n\ This\ will\ add\ a\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay,\ myMonth,\ myDate\r\n
comment6.params=
comment6.target=void\ round()
comment6.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment7.params=
comment7.target=void\ roundTotal()
comment7.text=\r\n\ This\ will\ round\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment8.params=
comment8.target=void\ randomizePrices()
comment8.text=\r\n\ This\ randomizes\ the\ prices.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment9.params=
comment9.target=void\ research()
comment9.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxes\ at\ a\ time.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=49
