#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=i
comment1.target=void\ buy(int)
comment1.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ i\r\n\ @return\ none\r\n\ @post\ none\r\n
comment10.params=
comment10.target=void\ research()
comment10.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxes\ at\ a\ time.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment11.params=
comment11.target=void\ researchType()
comment11.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ box\ types.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment12.params=
comment12.target=void\ createBoxes()
comment12.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment13.params=
comment13.target=java.lang.String\ getTheDay()
comment13.text=\r\n\ This\ gets\ the\ day.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ String\r\n\ @post\ none\r\n
comment14.params=
comment14.target=double\ getMola()
comment14.text=\r\n\ This\ gets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMola\r\n\ @post\ none\r\n
comment15.params=mola
comment15.target=void\ setMola(double)
comment15.text=\r\n\ This\ sets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment16.params=
comment16.target=double\ getTotalMola()
comment16.text=\r\n\ This\ gets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTotalMola\r\n\ @post\ none\r\n
comment17.params=mola
comment17.target=void\ setTotalMola(double)
comment17.text=\r\n\ This\ sets\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment18.params=
comment18.target=double\ getCurrentEffect()
comment18.text=\r\n\ This\ gets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentEffect\r\n\ @post\ none\r\n
comment19.params=effect
comment19.target=void\ setCurrentEffect(int)
comment19.text=\r\n\ This\ sets\ myCurrentEffect.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCurrentEffect\r\n
comment2.params=pick\ quantity
comment2.target=void\ fold(int,\ int)
comment2.text=\r\n\ This\ fold\ the\ box\ that\ you\ choose.\r\n\ @pre\ none\r\n\ @pram\ pick,\ quantity\r\n\ @return\ none\r\n\ @post\ none\r\n
comment20.params=
comment20.target=double\ getDate()
comment20.text=\r\n\ This\ gets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDate\r\n\ @post\ none\r\n
comment21.params=date
comment21.target=void\ setDate(double)
comment21.text=\r\n\ This\ sets\ myDate.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDate\r\n
comment22.params=
comment22.target=java.lang.String\ getMonth()
comment22.text=\r\n\ This\ gets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMonth\r\n\ @post\ none\r\n
comment23.params=month
comment23.target=void\ setMonth(java.lang.String)
comment23.text=\r\n\ This\ sets\ myMonth.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMonth\r\n
comment24.params=
comment24.target=java.lang.String\ getDay()
comment24.text=\r\n\ This\ gets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment25.params=day
comment25.target=void\ setDay(java.lang.String)
comment25.text=\r\n\ This\ sets\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay\r\n
comment26.params=
comment26.target=int\ getCoolDown()
comment26.text=\r\n\ This\ gets\ myCoolDown.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCoolDown\r\n\ @post\ none\r\n
comment27.params=coolDown
comment27.target=void\ setCoolDown(int)
comment27.text=\r\n\ This\ sets\ myCoolDown.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCoolDown\r\n
comment28.params=
comment28.target=java.lang.String\ getEffect()
comment28.text=\r\n\ This\ gets\ myCurrentThing.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myCurrentThing\r\n\ @post\ none\r\n
comment29.params=effect
comment29.target=void\ setEffect(java.lang.String)
comment29.text=\r\n\ This\ sets\ myCurrentThing.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCurrentThing\r\n
comment3.params=i
comment3.target=void\ sell(int)
comment3.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment30.params=i
comment30.target=java.lang.String\ getCosts(int)
comment30.text=\r\n\ This\ gets\ myCosts.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment31.params=i\ amount
comment31.target=void\ setCosts(int,\ double)
comment31.text=\r\n\ This\ sets\ myCosts.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myDay\r\n\ @post\ none\r\n
comment32.params=num
comment32.target=java.lang.String\ getBoxAmount(int)
comment32.text=\r\n\ This\ gets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment33.params=num\ stock
comment33.target=void\ setBoxAmount(int,\ int)
comment33.text=\r\n\ This\ sets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment34.params=type
comment34.target=void\ setType(int)
comment34.text=\r\n\ This\ sets\ myType.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myType\r\n
comment35.params=
comment35.target=java.lang.String\ getRandom0()
comment35.text=\r\n\ This\ gets\ myRandom0.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom0\r\n\ @post\ none\r\n
comment36.params=
comment36.target=java.lang.String\ getRandom1()
comment36.text=\r\n\ This\ gets\ myRandom1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom1\r\n\ @post\ none\r\n
comment37.params=
comment37.target=java.lang.String\ getRandom2()
comment37.text=\r\n\ This\ gets\ myRandom2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom2\r\n\ @post\ none\r\n
comment38.params=
comment38.target=java.lang.String\ getRandom3()
comment38.text=\r\n\ This\ gets\ myRandom3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom3\r\n\ @post\ none\r\n
comment39.params=
comment39.target=java.lang.String\ getRandom4()
comment39.text=\r\n\ This\ gets\ myRandom4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom4\r\n\ @post\ none\r\n
comment4.params=
comment4.target=java.lang.String\ randomEvent()
comment4.text=\r\n\ This\ will\ be\ a\ random\ event.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment40.params=
comment40.target=java.lang.String\ getRandom5()
comment40.text=\r\n\ This\ gets\ myRandom5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom5\r\n\ @post\ none\r\n
comment41.params=
comment41.target=java.lang.String\ getRandom6()
comment41.text=\r\n\ This\ gets\ myRandom6.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom6\r\n\ @post\ none\r\n
comment42.params=
comment42.target=double\ getResearchCost()
comment42.text=\r\n\ This\ gets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchCost\r\n\ @post\ none\r\n
comment43.params=cost
comment43.target=void\ setResearchCost(double)
comment43.text=\r\n\ This\ sets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myResearchCost\r\n
comment44.params=
comment44.target=double\ getResearchTypeCost()
comment44.text=\r\n\ This\ gets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchTypeCost\r\n\ @post\ none\r\n
comment45.params=cost
comment45.target=void\ setResearchTypeCost(double)
comment45.text=\r\n\ This\ sets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myResearchTypeCost\r\n
comment46.params=
comment46.target=int\ getTypeBuy()
comment46.text=\r\n\ This\ gets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTypeBuy\r\n\ @post\ none\r\n
comment47.params=buy
comment47.target=void\ setTypeBuy(int)
comment47.text=\r\n\ This\ sets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTypeBuy\r\n
comment48.params=
comment48.target=int\ getMaxBuy()
comment48.text=\r\n\ This\ gets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMaxBuy\r\n\ @post\ none\r\n
comment49.params=buy
comment49.target=void\ setMaxBuy(int)
comment49.text=\r\n\ This\ sets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMaxBuy\r\n
comment5.params=i
comment5.target=void\ resetPrices(int)
comment5.text=\r\n\ This\ will\ reset\ the\ prices\ that\ arn't\ changed.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myCosts\r\n
comment6.params=
comment6.target=void\ addDay()
comment6.text=\r\n\ This\ will\ add\ a\ myDay.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myDay,\ myMonth,\ myDate\r\n
comment7.params=
comment7.target=void\ round()
comment7.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment8.params=
comment8.target=void\ roundTotal()
comment8.text=\r\n\ This\ will\ round\ myTotalMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myTotalMola\r\n
comment9.params=
comment9.target=void\ randomizePrices()
comment9.text=\r\n\ This\ randomizes\ the\ prices.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=50
