#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=
comment1.target=void\ game()
comment1.text=\r\n\ This\ is\ the\ main\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ most\r\n
comment2.params=
comment2.target=void\ buy()
comment2.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment3.params=i
comment3.target=void\ sell(int)
comment3.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment4.params=
comment4.target=void\ round()
comment4.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment5.params=word
comment5.target=void\ word(java.lang.String)
comment5.text=\r\n\ This\ checks\ to\ see\ if\ this\ is\ a\ recognized\ word.\r\n\ @pre\ none\r\n\ @pram\ word\r\n\ @return\ none\r\n\ @post\ none\r\n
comment6.params=
comment6.target=void\ output()
comment6.text=\r\n\ This\ outputs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment7.params=
comment7.target=void\ createBoxes()
comment7.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=8
