#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=
comment1.target=void\ game()
comment1.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ most\r\n
comment2.params=word
comment2.target=void\ buy(java.lang.String)
comment2.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment3.params=word
comment3.target=void\ word(java.lang.String)
comment3.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment4.params=
comment4.target=void\ createBoxes()
comment4.text=\r\n\ This\ construct.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=5
