#BlueJ class context
comment0.params=
comment0.target=BoxIt()
comment0.text=\r\n\ This\ constructs.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ all\r\n
comment1.params=
comment1.target=void\ game()
comment1.text=\r\n\ This\ is\ the\ main\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ most\r\n
comment10.params=
comment10.target=double\ getMola()
comment10.text=\r\n\ This\ gets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMola\r\n\ @post\ none\r\n
comment11.params=mola
comment11.target=void\ setMola(double)
comment11.text=\r\n\ This\ sets\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment12.params=
comment12.target=int\ getPaperAmount()
comment12.text=\r\n\ This\ gets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment13.params=stock
comment13.target=void\ setPaperAmount(int)
comment13.text=\r\n\ This\ sets\ myStock\ 0\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment14.params=
comment14.target=int\ getCardboardAmount()
comment14.text=\r\n\ This\ gets\ myStock\ 1\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment15.params=stock
comment15.target=void\ setCardboardAmount(int)
comment15.text=\r\n\ This\ sets\ myStock\ 1\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment16.params=
comment16.target=int\ getPlasticAmount()
comment16.text=\r\n\ This\ gets\ myStock\ 2\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment17.params=stock
comment17.target=void\ setPlasticAmount(int)
comment17.text=\r\n\ This\ sets\ myStock\ 2\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment18.params=
comment18.target=int\ getSteelAmount()
comment18.text=\r\n\ This\ gets\ myStock\ 3\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment19.params=stock
comment19.target=void\ setSteelAmount(int)
comment19.text=\r\n\ This\ sets\ myStock\ 3\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment2.params=i
comment2.target=void\ buy(int)
comment2.text=\r\n\ This\ buys.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment20.params=
comment20.target=int\ getSanezaAmount()
comment20.text=\r\n\ This\ gets\ myStock\ 4\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment21.params=stock
comment21.target=void\ setSanezaAmount(int)
comment21.text=\r\n\ This\ sets\ myStock\ 4\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment22.params=
comment22.target=int\ getThorbyAmount()
comment22.text=\r\n\ This\ gets\ myStock\ 5\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment23.params=stock
comment23.target=void\ setThorbyAmount(int)
comment23.text=\r\n\ This\ sets\ myStock\ 5\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment24.params=
comment24.target=int\ getPlarbinAmount()
comment24.text=\r\n\ This\ gets\ myStock\ 6\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ a\ part\ of\ myAmount\r\n\ @post\ none\r\n
comment25.params=stock
comment25.target=void\ setPlarbinAmount(int)
comment25.text=\r\n\ This\ sets\ myStock\ 6\ amount.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ a\ part\ of\ myAmount\r\n
comment26.params=type
comment26.target=void\ setType(int)
comment26.text=\r\n\ This\ sets\ myType.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myType\r\n
comment27.params=
comment27.target=java.lang.String\ getRandom0()
comment27.text=\r\n\ This\ gets\ myRandom0.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom0\r\n\ @post\ none\r\n
comment28.params=
comment28.target=java.lang.String\ getRandom1()
comment28.text=\r\n\ This\ gets\ myRandom1.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom1\r\n\ @post\ none\r\n
comment29.params=
comment29.target=java.lang.String\ getRandom2()
comment29.text=\r\n\ This\ gets\ myRandom2.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom2\r\n\ @post\ none\r\n
comment3.params=i
comment3.target=void\ sell(int)
comment3.text=\r\n\ This\ will\ sell\ the\ boxes.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment30.params=
comment30.target=java.lang.String\ getRandom3()
comment30.text=\r\n\ This\ gets\ myRandom3.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom3\r\n\ @post\ none\r\n
comment31.params=
comment31.target=java.lang.String\ getRandom4()
comment31.text=\r\n\ This\ gets\ myRandom4.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom4\r\n\ @post\ none\r\n
comment32.params=
comment32.target=java.lang.String\ getRandom5()
comment32.text=\r\n\ This\ gets\ myRandom5.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom5\r\n\ @post\ none\r\n
comment33.params=
comment33.target=java.lang.String\ getRandom6()
comment33.text=\r\n\ This\ gets\ myRandom6.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myRandom6\r\n\ @post\ none\r\n
comment34.params=
comment34.target=double\ getResearchCost()
comment34.text=\r\n\ This\ gets\ myResearchCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchCost\r\n\ @post\ none\r\n
comment35.params=
comment35.target=double\ getResearchTypeCost()
comment35.text=\r\n\ This\ gets\ myResearchTypeCost.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myResearchTypeCost\r\n\ @post\ none\r\n
comment36.params=
comment36.target=int\ getTypeBuy()
comment36.text=\r\n\ This\ gets\ myTypeBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myTypeBuy\r\n\ @post\ none\r\n
comment37.params=
comment37.target=int\ getMaxBuy()
comment37.text=\r\n\ This\ gets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ myMaxBuy\r\n\ @post\ none\r\n
comment38.params=buy
comment38.target=void\ setMaxBuy(int)
comment38.text=\r\n\ This\ sets\ myMaxBuy.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMaxBuy\r\n
comment4.params=
comment4.target=void\ round()
comment4.text=\r\n\ This\ will\ round\ myMola.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ myMola\r\n
comment5.params=word
comment5.target=void\ word(java.lang.String)
comment5.text=\r\n\ This\ checks\ to\ see\ if\ this\ is\ a\ recognized\ word.\r\n\ @pre\ none\r\n\ @pram\ word\r\n\ @return\ none\r\n\ @post\ none\r\n
comment6.params=
comment6.target=void\ randomizePrices()
comment6.text=\r\n\ This\ randomizes\ the\ prices.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment7.params=
comment7.target=void\ research()
comment7.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxes\ at\ a\ time.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment8.params=
comment8.target=void\ researchType()
comment8.text=\r\n\ This\ allowes\ you\ to\ buy\ more\ boxe\ types.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
comment9.params=
comment9.target=void\ createBoxes()
comment9.text=\r\n\ This\ creates\ the\ boxes\ at\ the\ begginging\ of\ the\ game.\r\n\ @pre\ none\r\n\ @pram\ none\r\n\ @return\ none\r\n\ @post\ none\r\n
numComments=39
