#BlueJ class context
comment0.params=box2\ game2
comment0.target=Buttons(BoxIt,\ GameScreen)
comment0.text=\r\n\ This\ will\ be\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment1.params=
comment1.target=void\ activate()
comment1.text=\r\n\ This\ will\ be\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=javax.swing.JButton[]\ getButtons()
comment25.text=\r\n\ This\ will\ get\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ buttons[]\r\n
comment26.params=
comment26.target=void\ outputStartTutorial()
comment26.text=\r\n\ This\ will\ output\ the\ starting\ words.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment27.params=
comment27.target=void\ outputTutorialYes()
comment27.text=\r\n\ This\ will\ output\ the\ starting\ words.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment28.params=
comment28.target=void\ outputTutorialBuy()
comment28.text=\r\n\ This\ will\ output\ the\ buying\ words.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment29.params=
comment29.target=void\ outputTutorialSell()
comment29.text=\r\n\ This\ will\ output\ the\ selling\ words.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ outputStart()
comment30.text=\r\n\ This\ will\ output\ the\ starting\ words.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment31.params=
comment31.target=void\ outputPick()
comment31.text=\r\n\ This\ will\ output.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment32.params=
comment32.target=void\ outputBuy()
comment32.text=\r\n\ This\ will\ output.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment33.params=
comment33.target=void\ startScreenTrue()
comment33.text=\r\n\ This\ will\ show\ the\ first\ 2\ buttons\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment34.params=
comment34.target=void\ startScreenFalse()
comment34.text=\r\n\ This\ will\ not\ show\ the\ first\ 2\ buttons\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment35.params=
comment35.target=void\ paperTrue()
comment35.text=\r\n\ This\ will\ show\ tutorial\ paper.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment36.params=
comment36.target=void\ paperFalse()
comment36.text=\r\n\ This\ will\ not\ show\ tutorial\ paper.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment37.params=
comment37.target=void\ buyTrue()
comment37.text=\r\n\ This\ will\ show\ tutorial\ buy.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment38.params=
comment38.target=void\ buyFalse()
comment38.text=\r\n\ This\ will\ not\ show\ tutorial\ buy.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment39.params=
comment39.target=void\ sellTrue()
comment39.text=\r\n\ This\ will\ show\ tutorial\ sell.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ sellFalse()
comment40.text=\r\n\ This\ will\ not\ show\ tutorial\ sell.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment41.params=
comment41.target=void\ startTrue()
comment41.text=\r\n\ This\ will\ show\ start.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment42.params=
comment42.target=void\ startFalse()
comment42.text=\r\n\ This\ will\ not\ show\ start.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment43.params=
comment43.target=void\ pickScreenTrue()
comment43.text=\r\n\ This\ will\ show\ the\ picking\ buttons\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment44.params=
comment44.target=void\ pickScreenFalse()
comment44.text=\r\n\ This\ will\ not\ show\ the\ picking\ buttons\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment45.params=
comment45.target=void\ sellScreenTrue()
comment45.text=\r\n\ This\ will\ show\ the\ selling\ buttons\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment46.params=
comment46.target=void\ sellScreenFalse()
comment46.text=\r\n\ This\ will\ not\ show\ the\ selling\ buttons\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment47.params=
comment47.target=void\ startScreen()
comment47.text=\r\n\ This\ will\ show\ the\ first\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment48.params=
comment48.target=void\ pickStartTutorial()
comment48.text=\r\n\ This\ will\ show\ the\ first\ part\ of\ the\ tutorial.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment49.params=
comment49.target=void\ pickBuyTutorial()
comment49.text=\r\n\ This\ will\ show\ the\ buying\ part\ of\ the\ tutorial.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ pickSellTutorial()
comment50.text=\r\n\ This\ will\ show\ the\ selling\ part\ of\ the\ tutorial.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment51.params=
comment51.target=void\ pickScreenStart()
comment51.text=\r\n\ This\ will\ show\ the\ selling\ part\ of\ the\ tutorial.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment52.params=
comment52.target=void\ pickScreen()
comment52.text=\r\n\ This\ will\ show\ the\ pick\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment53.params=
comment53.target=void\ sellScreen()
comment53.text=\r\n\ This\ will\ show\ the\ sell\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment54.params=
comment54.target=void\ showCardboard()
comment54.text=\r\n\ This\ will\ show\ the\ proper\ cardboard.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment55.params=
comment55.target=void\ showPlastic()
comment55.text=\r\n\ This\ will\ show\ the\ proper\ plastic.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment56.params=
comment56.target=void\ showSteel()
comment56.text=\r\n\ This\ will\ show\ the\ proper\ steel.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment57.params=
comment57.target=void\ showSaneza()
comment57.text=\r\n\ This\ will\ show\ the\ proper\ saneza.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment58.params=
comment58.target=void\ showThorby()
comment58.text=\r\n\ This\ will\ show\ the\ proper\ thorby.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment59.params=
comment59.target=void\ showPlarbin()
comment59.text=\r\n\ This\ will\ show\ the\ proper\ plarbin.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=60
