#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ This\ will\ construct.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment2.params=
comment2.target=void\ showScreen()
comment2.text=\r\n\ This\ will\ show\ the\ screen.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=text
comment3.target=void\ addText(java.lang.String[])
comment3.text=\r\n\ This\ will\ add\ the\ text.\r\n\ pre\ none\r\n\ pram\ text\r\n\ return\ none\r\n\ post\ none\r\n
comment4.params=button
comment4.target=void\ addButtons(javax.swing.JButton[])
comment4.text=\r\n\ This\ will\ add\ the\ buttons.\r\n\ pre\ none\r\n\ pram\ button\r\n\ return\ none\r\n\ post\ none\r\n
comment5.params=updatedText
comment5.target=void\ refresh(java.lang.String[])
comment5.text=\r\n\ This\ will\ refresh\ the\ screen.\r\n\ pre\ none\r\n\ pram\ updatedText\r\n\ return\ none\r\n\ post\ none\r\n
numComments=6
