#BlueJ class context
comment0.target=Load
comment0.text=\r\n\ This\ will\ drive\ world\ clicker\ 2.\r\n\ \r\n\ @Ryan\ Keeler\r\n\ @World\ Of\ Dlicker\r\n
comment1.params=box2
comment1.target=Load(BoxIt)
comment1.text=\r\n\ This\ will\ construct.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment2.params=box2\ pick
comment2.target=void\ reader(BoxIt,\ int)
comment2.text=\r\n\ This\ will\ read\ everything.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=
comment3.target=void\ load()
comment3.text=\r\n\ This\ will\ save\ everything\ that\ needs\ to\ be\ saved.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment4.params=type
comment4.target=void\ minimize(int)
comment4.text=\r\n\ This\ will\ simplify\ the\ loading\ prosess.\r\n\ pre\ none\r\n\ pram\ j\r\n\ return\ none\r\n\ post\ none\r\n
numComments=5
