#BlueJ package file
dependency1.from=BoxItDriver
dependency1.to=BoxIt
dependency1.type=UsesDependency
dependency2.from=BoxIt
dependency2.to=Box
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=489
package.editor.height=303
package.editor.width=391
package.editor.x=26
package.editor.y=114
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=612
target1.editor.x=782
target1.editor.y=64
target1.height=50
target1.name=BoxIt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=392
target2.editor.width=461
target2.editor.x=54
target2.editor.y=31
target2.height=50
target2.name=BoxItDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=85
target3.height=50
target3.name=Buttons
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=601
target4.editor.x=1075
target4.editor.y=61
target4.height=50
target4.name=Box
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
