#BlueJ package file
dependency1.from=AI
dependency1.to=BoxIt
dependency1.type=UsesDependency
dependency10.from=Buttons
dependency10.to=Save
dependency10.type=UsesDependency
dependency11.from=Buttons
dependency11.to=Load
dependency11.type=UsesDependency
dependency12.from=Save
dependency12.to=BoxIt
dependency12.type=UsesDependency
dependency13.from=Load
dependency13.to=BoxIt
dependency13.type=UsesDependency
dependency2.from=AI
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=BoxItDriver
dependency3.to=BoxIt
dependency3.type=UsesDependency
dependency4.from=BoxItDriver
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=BoxItDriver
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency6.from=BoxIt
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=Buttons
dependency7.to=BoxIt
dependency7.type=UsesDependency
dependency8.from=Buttons
dependency8.to=AI
dependency8.type=UsesDependency
dependency9.from=Buttons
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=673
package.editor.x=262
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxIt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=BoxItDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=GameScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=130
target4.height=50
target4.name=Load
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=130
target5.height=50
target5.name=AI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=Box
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Buttons
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Save
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
