#BlueJ package file
dependency1.from=BoxItDriver
dependency1.to=BoxIt
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=487
package.editor.height=303
package.editor.width=389
package.editor.x=14
package.editor.y=11
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=612
target1.editor.x=455
target1.editor.y=19
target1.height=50
target1.name=BoxIt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=392
target2.editor.width=461
target2.editor.x=54
target2.editor.y=31
target2.height=50
target2.name=BoxItDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=85
target3.height=50
target3.name=Buttons
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
