#BlueJ package file
dependency1.from=Load
dependency1.to=BoxIt
dependency1.type=UsesDependency
dependency10.from=BoxIt
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=BoxIt
dependency11.type=UsesDependency
dependency12.from=AI
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=Save
dependency13.to=BoxIt
dependency13.type=UsesDependency
dependency2.from=BoxItDriver
dependency2.to=BoxIt
dependency2.type=UsesDependency
dependency3.from=BoxItDriver
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=BoxItDriver
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency5.from=Buttons
dependency5.to=BoxIt
dependency5.type=UsesDependency
dependency6.from=Buttons
dependency6.to=AI
dependency6.type=UsesDependency
dependency7.from=Buttons
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Buttons
dependency8.to=Save
dependency8.type=UsesDependency
dependency9.from=Buttons
dependency9.to=Load
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=672
package.editor.x=166
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxIt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=Buttons
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Save
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=70
target12.name=saveDouble.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=190
target2.height=70
target2.name=saveAmount.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=Load
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=130
target4.height=50
target4.name=AI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=saveString.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=50
target7.name=BoxItDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=GameScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=130
target9.height=70
target9.name=saveInt.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=270
