#BlueJ package file
dependency1.from=BoxItDriver
dependency1.to=BoxIt
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Load
dependency11.to=BoxIt
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=BoxIt
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=Buttons
dependency15.to=AI
dependency15.type=UsesDependency
dependency2.from=BoxIt
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=BoxItDriver
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency4.from=Buttons
dependency4.to=BoxIt
dependency4.type=UsesDependency
dependency5.from=BoxItDriver
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=Buttons
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Save
dependency7.to=BoxIt
dependency7.type=UsesDependency
dependency8.from=Buttons
dependency8.to=Save
dependency8.type=UsesDependency
dependency9.from=Buttons
dependency9.to=Load
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=493
package.editor.height=303
package.editor.width=395
package.editor.x=40
package.editor.y=11
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=650
target1.editor.x=392
target1.editor.y=83
target1.height=50
target1.name=BoxIt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=392
target2.editor.width=461
target2.editor.x=54
target2.editor.y=31
target2.height=50
target2.name=BoxItDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=173
target3.height=50
target3.name=GameScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=130
target4.editor.height=698
target4.editor.width=679
target4.editor.x=438
target4.editor.y=95
target4.height=50
target4.name=Load
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=130
target5.editor.height=700
target5.editor.width=731
target5.editor.x=880
target5.editor.y=7
target5.height=50
target5.name=AI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=601
target6.editor.x=1075
target6.editor.y=61
target6.height=50
target6.name=Box
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=673
target7.editor.x=51
target7.editor.y=238
target7.height=50
target7.name=Buttons
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=613
target8.editor.x=336
target8.editor.y=111
target8.height=50
target8.name=Save
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
