#BlueJ class context
comment0.target=Save
comment0.text=\r\n\ This\ will\ drive\ world\ clicker\ 2.\r\n\ \r\n\ @Ryan\ Keeler\r\n\ @World\ Of\ Dlicker\r\n
comment1.params=box2
comment1.target=Save(BoxIt)
comment1.text=\r\n\ This\ will\ construct\ .\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ all\r\n
comment2.params=box2\ pick
comment2.target=void\ getStats(BoxIt,\ int)
comment2.text=\r\n\ This\ will\ get\ the\ info\ that\ needs\ to\ be\ saved.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
comment3.params=j
comment3.target=void\ minimize(int)
comment3.text=\r\n\ This\ will\ simplify\ the\ saving\ prosess.\r\n\ pre\ none\r\n\ pram\ j\r\n\ return\ none\r\n\ post\ none\r\n
comment4.params=
comment4.target=void\ save()
comment4.text=\r\n\ This\ will\ save\ everything\ that\ needs\ to\ be\ saved.\r\n\ pre\ none\r\n\ pram\ none\r\n\ return\ none\r\n\ post\ none\r\n
numComments=5
